# demoJPA

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/lenin/demoWeb/: DemoWebApplication.java
src/main/java/com/lenin/demoWeb/controllers/: demoController.java
src/main/java/com/lenin/demoWeb/model/: Persona.java
src/main/java/com/lenin/demoWeb/repo/: IPersonaRepo.java
src/main/java/com/lenin/demoWeb/services/: IPersonaServices.java  IPersonaServicesImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Clientes.html  Inicio.html  form.html
src/main/resources/templates/Layuot/: layout.html
src/test/java/com/lenin/demoWeb/: DemoWebApplicationTests.java
src/wsdl/127.0.0.1_8443/prueba/: service.xsd_1.xsd
src/wsdl/localhost_8080/WebApplication1/: MathServiceImplService.tester  MathServices.xsd_1.xsd  NewWebService.xsd_1.xsd
src/wsdl/localhost_8443/prueba/: CalculatorImpl.wsdl  service.wsdl
