<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lenin</groupId>
	<artifactId>demoWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoWeb</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 
	</dependencies>

	<build>
	 <resources>
	  <resource>
	   <targetPath>META-INF</targetPath>
	   <directory>src</directory>
	   <includes>
	    <include>jax-ws-catalog.xml</include>
	    <include>wsdl/**</include>
	   </includes>
	  </resource>
	  <resource>
	   <directory>src/main/resources</directory>
	  </resource>
	 </resources>
	 <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.jvnet.jax-ws-commons</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>localhost_8443/prueba/service.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName>com.lenin.demoWeb.services</packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://localhost:8443/prueba/service?wsdl</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/service.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-service</id>
		    <phase>generate-sources</phase>
		   </execution>
		   <execution>
		    <goals>
		     <goal>wsimport</goal>
		    </goals>
		    <configuration>
		     <wsdlFiles>
		      <wsdlFile>localhost_8443/prueba/CalculatorImpl.wsdl</wsdlFile>
		     </wsdlFiles>
		     <packageName>com.lenin.demoWeb.services</packageName>
		     <vmArgs>
		      <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		     </vmArgs>
		     <wsdlLocation>https://localhost:8443/prueba/CalculatorImpl?wsdl</wsdlLocation>
		     <staleFile>${project.build.directory}/jaxws/stale/CalculatorImpl.stale</staleFile>
		    </configuration>
		    <id>wsimport-generate-CalculatorImpl</id>
		    <phase>generate-sources</phase>
		   </execution>
		  </executions>
		  <dependencies>
		   <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>webservices-api</artifactId>
		    <version>2.0</version>
		   </dependency>
		  </dependencies>
		  <configuration>
		   <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
		   <xnocompile>true</xnocompile>
		   <verbose>true</verbose>
		   <extension>true</extension>
		   <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
		  </configuration>
		 </plugin>
		</plugins>
	</build>

</project>
